version: "3.4"
services:
  formulas-backend:
    volumes:
      - type: bind
        source: ./formulas-backend/src
        target: /opt/
    restart: on-failure
  math-backend-mongodb:
    image: "mongo:3.4"
    volumes:
    - math-backend-mongodb-configdb:/data/configdb
    - math-backend-mongodb-db:/data/db
volumes:
  math-backend-mongodb-configdb:
  math-backend-mongodb-db: